<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacer_list_filter_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <com.malalaoshi.android.core.view.TitleBarView
        android:id="@+id/title_view"
        app:cusTitleTextSize="@dimen/text_size_xlarge"
        app:cusTitleTextColor="@color/title_bar_text_color"
        app:cusLeftShow="true"
        app:cusTitleText="我的订单"
        app:cusLeftBackgroud="@drawable/core__back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg"
        />
    <FrameLayout
        android:id="@+id/order_fragment"
        android:background="@color/teacher_main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>