<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.malalaoshi.android.view.ObservableScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:background="@color/color_white_f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_teacher_bk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bg_teacher_height"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/core__teacher_banner"
                    />
            </RelativeLayout>

            <include layout="@layout/teacher_info_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:layout_below="@id/header_image_view"
                />
        </RelativeLayout>

    </com.malalaoshi.android.view.ObservableScrollView>
    <com.malalaoshi.android.core.view.TitleBarView
        android:id="@+id/titleBar"
        app:cusTitleTextSize="@dimen/text_size_xlarge"
        app:cusTitleTextColor="@color/color_black_333333"
        app:cusLeftShow="true"
        app:cusLeftBackgroud="@drawable/core__white_btn"
        app:cusRightShow="false"
        android:background="@color/color_transparent_ffffff_00"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <View
        android:layout_marginTop="44dp"
        android:id="@+id/view_line"
        android:alpha="0"
        android:layout_width="match_parent"
        android:background="@color/color_gray_dadada"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:alpha="0.96"
        android:background="@color/color_white_f6f6f6"
        android:orientation="vertical">
        <View
            android:id="@+id/view_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.25"
            android:background="@color/color_black_000000" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="27"
                android:layout_height="49dp"
                android:background="@color/white"
                >
                <com.malalaoshi.android.ui.widget.like.LikeButton
                    android:id="@+id/heart_button"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    app:icon_size="20dp"
                    app:liked="false"
                    app:anim_scale_factor="3"
                    app:circle_end_color="@color/color_red_f96c5e"
                    app:circle_start_color="@color/color_red_f96c5e"
                    app:like_drawable="@drawable/ic_collection"
                    app:unlike_drawable="@drawable/ic_uncollection"
                    app:icon_type="heart" />
                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:text="收藏"
                    android:textColor="@color/color_black_939393"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

        <TextView
            android:id="@+id/parent_teacher_signup_btn"
            android:layout_width="0dp"
            android:layout_weight="37"
            android:layout_height="49dp"
            android:background="@drawable/bg_blue_rectangle_btn"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/sign_up_immediately"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xlarge" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>