<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.malalaoshi.android.core.view.TitleBarView
        android:id="@+id/tbv_member_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_white_ffffff"
        app:cusLeftBackgroud="@drawable/core__back_btn"
        app:cusLeftShow="true"
        app:cusRightShow="false"
        app:cusTitleText="会员服务"
        app:cusTitleTextColor="@color/color_black_333333"
        app:cusTitleTextSize="@dimen/text_size_large"
        />
    <View
        android:id="@+id/view_line"
        android:layout_below="@+id/tbv_member_title"
        android:layout_width="match_parent"
        android:background="@color/color_gray_dadada"
        android:layout_height="0.5dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_line"></android.support.v4.view.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator"
        style="@style/mala.indicator_big"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
