<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.malalaoshi.android.view.HomeScrollView
        android:id="@+id/home_pager"
        android:scrollbars="none"
        android:paddingTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="44dp"/>

            <com.malalaoshi.android.view.ScrollViewPager
                android:id="@+id/viewpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.malalaoshi.android.view.ScrollViewPager>

        </LinearLayout>
    </com.malalaoshi.android.view.HomeScrollView>

    <include
        layout="@layout/home_title_layout"
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"></include>
    <include layout="@layout/home_tab_layout"
        android:id="@+id/rl_home_tabs"/>


</RelativeLayout>


