<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_marginTop="@dimen/prices_list_margin_large"
        android:layout_marginBottom="@dimen/prices_list_margin_normal"
        android:text="初中基础一对一"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/color_black_939393"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_item_price"
        android:layout_marginRight="@dimen/prices_list_margin_small"
        android:layout_marginBottom="@dimen/prices_list_margin_large"
        android:layout_below="@id/tv_item_name"
        android:text="￥200/课时"
        android:textColor="@color/color_red_f16765"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_item_rebate"
        android:layout_alignBottom="@id/tv_item_price"
        android:layout_toRightOf="@id/tv_item_price"
        android:text="100"
        android:textColor="@color/color_black_939393"
        android:textSize="@dimen/text_size_small"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_item_signup"
        android:text="@string/sign_up"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/color_blue_82b4d9"
        android:background="@drawable/border_button"
        android:layout_alignBottom="@id/tv_item_price"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/button_width_normal"
        android:layout_height="@dimen/button_height_normal" />
</RelativeLayout>
