<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:paddingTop="45dp"
        android:background="@color/color_white_ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/course_viewpager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
        </android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicator"
            style="@style/mala.indicator_small"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_blue_8fbcdd" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_commit"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="取消"
                    android:id="@+id/tv_cancel_dialog"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal_high"
                    android:textColor="@color/color_gray_b7b7b7"
                    android:background="@drawable/bg_course_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="44dp" />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_blue_8fbcdd" />
                <TextView
                    android:id="@+id/tv_commit"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal_high"
                    android:textColor="@color/color_blue_8fbcdd"
                    android:background="@drawable/bg_course_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="44dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_cancel"
                android:gravity="center"
                android:textSize="@dimen/text_size_normal_high"
                android:text="知道了"
                android:textColor="@color/color_blue_8fbcdd"
                android:background="@drawable/bg_course_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_dialog_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_circle_pass" />
</RelativeLayout>