<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tags_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dialog_bottom_bar_height"
        android:gravity="center">
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="10dip"
            android:src="@anim/bga_refresh_loding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="加载中..."
            android:textColor="#777"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tags_load_again"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dialog_bottom_bar_height"
        android:gravity="center"
        android:visibility="invisible">
        <TextView
            android:id="@+id/tags_load_again_msg"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="加载失败，点击重新加载"
            android:textColor="#777"
            android:textSize="12sp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/tags_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/page_padding"
            android:layout_marginRight="@dimen/page_padding_small"
            android:layout_marginBottom="@dimen/dialog_bottom_bar_height"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/page_padding_inner"
                android:orientation="vertical">
                <CheckedTextView
                    android:id="@+id/filter_tags_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/selectable_checkbox_round_style"
                    android:drawableStart="@drawable/selectable_checkbox_round_style"
                    android:textColor="@color/selectable_color"
                    android:drawablePadding="4dp"
                    android:paddingBottom="9dp"
                    android:textSize="@dimen/body_text_size"
                    android:height="23dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="@dimen/page_padding_inner"
                    android:ellipsize="marquee"
                    android:checked="true"
                    android:text="不限"/>
                <com.malalaoshi.android.view.ExpandedHeightGridView
                    android:id="@+id/filter_tags_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_bottom_bar_height"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                />
            <Button
                android:id="@+id/filter_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/transparent"
                android:text="@string/do_filter"
                android:textSize="@dimen/dialog_title_size"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>