<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="272dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_title"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/comment_title_text_color"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="评价" />

        <TextView
            android:id="@+id/tv_Close"
            android:layout_marginRight="5dp"
            android:background="@drawable/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/comment_title_text_color" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_load_fail"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_load_fail"
            android:gravity="center"
            android:text="加载失败,点击重试"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_loading"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_marginRight="5dp"
            android:indeterminateDrawable="@drawable/progressbar_drawable"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:id="@+id/load_textview"
            android:text="加载中..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:visibility="invisible"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_teacher_avater"
                android:layout_marginBottom="9dp"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:src="@drawable/ic_default_teacher_avatar"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_teacher_name"
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/text_size_normal_x"
                    android:textColor="@color/comment_teacher_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />

                <TextView
                    android:id="@+id/tv_course"
                    android:textSize="@dimen/text_size_normal_x"
                    android:textColor="@color/comment_course_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <RatingBar
                android:layout_marginTop="9dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                style="@style/mala.ratingbar"
                android:rating="0"
                android:stepSize="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_review"
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_edit_bg"
            android:gravity="top"
            android:hint="最多输入200字,您的评价对我们很重要,来点评一下吧~"
            android:scrollHorizontally="true"
            android:scrollIndicators="right"
            android:maxLength="200"
            android:textColorHint="@color/comment_content_hint_color"
            android:textColor="@color/comment_content_text_color"
            android:textSize="@dimen/text_size_normal_x" />
    </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/comment_title_text_color" />
    <TextView
        android:id="@+id/tv_submit"
        android:textSize="@dimen/text_size_large_x"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="@color/title_right_color"
        android:background="@drawable/bg_course_btn"
        android:gravity="center"
        android:text="提交" />
</LinearLayout>