<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tags_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/dialog_bottom_bar_height">

        <ImageView
            android:id="@+id/iv_load_anim"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="10dip"
            android:src="@drawable/bga_refresh_loding" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="加载中..."
            android:textColor="@color/color_black_777777"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tags_load_again"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/dialog_bottom_bar_height"
        android:visibility="gone">

        <TextView
            android:id="@+id/tags_load_again_msg"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="加载失败，点击重新加载"
            android:textColor="@color/color_black_777777"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/tags_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <com.malalaoshi.android.view.FlowLayout
            android:id="@+id/flowlayout_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

        </com.malalaoshi.android.view.FlowLayout>
    </ScrollView>
</FrameLayout>