<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="@dimen/dialog_toolbar_height"
android:layout_gravity="center"
    >
    <ImageView
        android:id="@+id/filter_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/filter_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_filter"
        android:textSize="@dimen/dialog_title_size"
        android:textColor="@color/text_color_darkgray"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/filter_bar_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding"
        android:layout_centerVertical="true"/>
</RelativeLayout>