<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_black_5b6ba4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/color_white_f7f7f7">

        <TextView
            android:id="@+id/tv_off_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2016年2月"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </RelativeLayout>


    <com.malalaoshi.android.view.calendar.DayPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:firstMonth="march"
        android:background="@android:color/white" />

</LinearLayout>