<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_order_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_order_status_txt"
                        android:text="订单状态"
                        android:textSize="@dimen/text_size_normal_x"
                        android:textColor="@color/text_color_home_price_unit"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_order_status"
                        android:textColor="#e36a5c"
                        android:textSize="@dimen/text_size_normal_x"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/line_bg"
                        android:layout_below="@id/tv_order_status_txt"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_teacher"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="9dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_normal_x"
                        android:textColor="@color/text_color_home_price_unit" />

                    <TextView
                        android:id="@+id/tv_course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_teacher_name"
                        android:drawableLeft="@drawable/ic_course"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="9dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_normal_x"
                        android:textColor="@color/text_color_home_price_unit" />

                    <LinearLayout
                        android:layout_below="@+id/tv_course_name"
                        android:layout_marginRight="61dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_address"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_normal_x"
                            android:textColor="@color/text_color_home_price_unit" />
                    </LinearLayout>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_teacher_avator"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:placeholderImage="@drawable/ic_default_teacher_avatar"
                        fresco:placeholderImageScaleType="focusCrop"
                        fresco:failureImage="@drawable/ic_default_teacher_avatar"
                        fresco:failureImageScaleType="focusCrop"
                        fresco:fadeDuration="1000"
                        fresco:backgroundImage="@color/white"
                        fresco:roundAsCircle="true"
                        ></com.facebook.drawee.view.SimpleDraweeView>

                   <!-- <com.malalaoshi.android.view.CircleNetworkImage
                        android:id="@+id/iv_teacher_avator"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true" />-->
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bg_rectangle_small"
                    android:drawablePadding="9dp"
                    android:textColor="@color/text_color_darkgray"
                    android:textSize="@dimen/text_size_large_x"
                    android:text="上课时间" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_total_hours"
                    android:textColor="@color/text_color_home_price_unit"
                    android:textSize="@dimen/text_size_normal_x"
                    android:text="共计" />
                <TextView
                    android:id="@+id/tv_total_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_total_class_text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_color_darkgray"
                    android:textSize="@dimen/text_size_normal_x" />
                <TextView
                    android:id="@+id/tv_total_class_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_color_home_price_unit"
                    android:textSize="@dimen/text_size_normal_x"
                    android:text="课时" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_light" />
            <com.malalaoshi.android.view.ScrollListView
                android:id="@+id/lv_show_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_show_times"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="#00000000"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:background="@color/white"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_pay_way"
                android:visibility="visible"
                android:background="@color/white"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="支付方式"
                    android:textColor="@color/text_color_darkgray"
                    android:textSize="@dimen/text_size_large_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_pay_way"
                    android:textColor="@color/text_color_home_price_unit"
                    android:textSize="@dimen/text_size_normal_x"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order_time"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_order_id_text"
                    android:text="订单编号:"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/comment_teacher_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_order_id"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/comment_teacher_text_color"
                    android:layout_alignTop="@id/tv_order_id_text"
                    android:layout_toRightOf="@id/tv_order_id_text"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_create_order_time_text"
                    android:text="创建时间:"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/comment_teacher_text_color"
                    android:layout_below="@id/tv_order_id_text"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_create_order_time"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/comment_teacher_text_color"
                    android:layout_alignTop="@id/tv_create_order_time_text"
                    android:layout_toRightOf="@id/tv_create_order_time_text"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_pay_order_time"
                    android:layout_below="@id/tv_create_order_time_text"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_pay_order_time_text"
                        android:text="支付时间:"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/comment_teacher_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_pay_order_time"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/comment_teacher_text_color"
                        android:lineSpacingExtra="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="58dp"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl_operation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#fff">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_mount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:text="合计:"
            android:textColor="#333"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_cost_unit"
            android:text="¥"
            android:textColor="@color/theme_red_96"
            android:textSize="13sp"
            android:layout_toRightOf="@id/tv_mount_label"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_mount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/tv_cost_unit"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/theme_red_96"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:layout_toLeftOf="@+id/tv_submit"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_cancel_order_btn"
            android:gravity="center"
            android:textColor="@color/text_color_dlg"
            android:text="取消订单"
            android:textSize="@dimen/text_size_normal" />
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_confirm"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_submit_order"
            android:visibility="gone"
            android:layout_width="144dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_confirm"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_teacher_status"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_confirm"
            android:gravity="center_vertical|end"
            android:textColor="@color/text_color_dlg"
            android:text="该老师已下架"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>
</FrameLayout>