<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_list_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/view_schedule_empty" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_schedule_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none|vertical"
        android:scrollbarSize="1dp"/>

</LinearLayout>