<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_container"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_course_date"
            android:text="2016.07.04"
            android:gravity="center"
            android:textColor="@color/color_gray_b7b7b7"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="学习科目:"
                android:layout_marginRight="13dp"
                android:textSize="@dimen/text_size_small_high"
                android:textColor="@color/color_black_939393"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_subject"
                android:textSize="@dimen/text_size_small_high"
                android:textColor="@color/color_black_939393"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="上课地点:"
                android:layout_marginRight="13dp"
                android:textSize="@dimen/text_size_small_high"
                android:textColor="@color/color_black_939393"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_address"
                android:textSize="@dimen/text_size_small_high"
                android:textColor="@color/color_black_939393"
                android:lineSpacingExtra="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="上课时间:"
                android:layout_marginRight="13dp"
                android:textSize="@dimen/text_size_small_high"
                android:textColor="@color/color_black_939393"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:textSize="@dimen/text_size_small_high"
                android:textColor="@color/color_black_939393"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="剩余课时:"
                android:layout_marginRight="13dp"
                android:textSize="@dimen/text_size_small_high"
                android:textColor="@color/color_black_939393"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_residual_class"
                android:textSize="@dimen/text_size_small_high"
                android:textColor="@color/color_black_939393"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>