<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightscore_item_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_highscore_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/prices_name_text_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_highscore_increasedscores"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/prices_name_text_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_highscore_school"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/prices_name_text_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_highscore_admitted_to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/prices_name_text_color"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>
</LinearLayout>