<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="44dp" >
    <TextView
        android:id="@+id/tv_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="麻辣老师"
        android:textColor="#6c6c6c"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_title_location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:drawableLeft="@drawable/home_location_bg"
        android:gravity="center"
        android:text="许昌"
        android:textColor="#6c6c6c"
        android:textSize="14sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_title_tady"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="今天"
        android:textColor="#82b4d9"
        android:textSize="14sp" />
</RelativeLayout>