<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_order_item"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="@color/main_color_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_order_id"
        android:background="@color/colorPrimary"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_order_text"
            android:text="订单编号:"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_x"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_order_id"
            android:text="订单编号"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_x"
            android:layout_toRightOf="@id/tv_order_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="14dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_teacher_name_text"
            android:text="教师姓名:"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/item_text_color_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_teacher_name"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/comment_teacher_text_color"
            android:layout_alignTop="@id/tv_teacher_name_text"
            android:layout_toRightOf="@id/tv_teacher_name_text"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignTop="@id/tv_teacher_name_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="11dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_order_status"
                android:text="订单待支付"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/theme_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
         <!--   <com.malalaoshi.android.view.CircleNetworkImage
                android:id="@+id/iv_teacher_avator"
                android:src="@drawable/ic_default_teacher_avatar"
                android:layout_marginTop="12dp"
                android:layout_width="56dp"
                android:layout_height="56dp" />-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_teacher_avator"
                android:layout_marginTop="12dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/ic_default_teacher_avatar"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:failureImage="@drawable/ic_default_teacher_avatar"
                fresco:failureImageScaleType="focusCrop"
                fresco:fadeDuration="1000"
                fresco:backgroundImage="@color/white"
                fresco:roundAsCircle="true"
                ></com.facebook.drawee.view.SimpleDraweeView>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_course_name_text"
            android:text="课程名称:"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/item_text_color_normal"
            android:layout_below="@id/tv_teacher_name_text"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_course_name"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/comment_teacher_text_color"
            android:layout_alignTop="@id/tv_course_name_text"
            android:layout_toRightOf="@id/tv_course_name_text"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_course_address_text"
            android:text="课程地点:"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/item_text_color_normal"
            android:layout_below="@id/tv_course_name_text"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_course_address"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/comment_teacher_text_color"
            android:lineSpacingExtra="12dp"
            android:layout_alignTop="@id/tv_course_address_text"
            android:layout_toRightOf="@id/tv_course_address_text"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/item_line_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_cost_text"
            android:text="共计:"
            android:layout_alignBaseline="@+id/tv_cost_unit"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/item_text_color_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_cost_unit"
            android:text="¥"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/title_bar_text_color"
            android:layout_toRightOf="@id/tv_cost_text"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_cost"
            android:text="0"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/title_bar_text_color"
            android:layout_toRightOf="@id/tv_cost_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_buy_course"
            android:text="立即支付"
            android:gravity="center"
            android:background="@drawable/bg_pay_order_btn"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_width="71dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/tv_cancel_order"
            android:text="取消订单"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:background="@drawable/bg_cancel_order_btn"
            android:textColor="@color/item_text_color_normal"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/tv_buy_course"
            android:layout_width="71dp"
            android:layout_height="24dp" />
    </RelativeLayout>
    <ImageView
        android:src="@drawable/ic_anti_alias"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>