<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_schedule_item_bg" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="72dp"
            android:text="2015年12月"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_xxxlarge" />
    </RelativeLayout>
    <com.malalaoshi.android.view.ScrollListView
        android:id="@+id/listview_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none"
        android:fastScrollEnabled="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />
</LinearLayout>