<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_day"
            android:textSize="@dimen/text_size_big_large"
            android:textColor="@color/text_color_dlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_week"
            android:layout_below="@+id/tv_day"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/text_color_dlg"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_schedule"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_corner_normal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:id="@+id/tv_grade_course"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_teacher_name"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_class_time"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/tab_text_normal_color"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="5dp"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_class_position"
            android:lineSpacingExtra="3dp"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/tab_text_normal_color"
            android:drawableLeft="@drawable/ic_position"
            android:drawablePadding="5dp"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>