<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_schedule_item_bg" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dp"
        android:layout_marginLeft="72dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_xxxlarge" />
</RelativeLayout>