<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <com.malalaoshi.android.view.ScrollListView
        android:id="@+id/listview_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_gray_e5e5e5"
        android:dividerHeight="@dimen/list_divider"
        android:listSelector="@color/color_transparent_000000_00">

    </com.malalaoshi.android.view.ScrollListView>

    <LinearLayout
        android:id="@+id/ll_school_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/AppWidget.ItemDivider"
            android:background="@color/color_gray_e5e5e5"
            android:layout_height="@dimen/list_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/teacher_body_padding_bottom_normal"
            android:paddingTop="@dimen/teacher_body_padding_top_normal">

            <TextView
                android:id="@+id/tv_school_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="其他社区中心"
                android:textColor="@color/color_black_636363"
                android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:id="@+id/iv_school_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list_down" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>