<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/ll_school_environment"
    >
    <TextView
        android:text="@string/teaching_environment"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listview_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:id="@+id/ll_school_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_school_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableRight="@drawable/ic_sync_black_24dp"
            android:padding="10dp"
            android:text="离你最近的学习中心的距离是10km"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>
</LinearLayout>