<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_experience_center"
    android:paddingTop="@dimen/layout_margin_top"
    android:paddingBottom="@dimen/layout_margin_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_school_pic"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/ic_default_img"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:failureImage="@drawable/ic_default_img"
        fresco:failureImageScaleType="focusCrop"
        fresco:fadeDuration="1000"
        />
   <!-- <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_school_pic"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:src="@drawable/ic_default_img"
        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_school_name"
            android:text="麻辣体验中心 (许昌店)"
            android:textColor="@color/item_text_color_normal"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/school_margin_normal"
            android:layout_marginLeft="@dimen/school_margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_school_address"
            android:text="洞西区 长江路"
            android:textColor="@color/prices_name_text_color"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginBottom="@dimen/school_margin_normal"
            android:layout_marginLeft="@dimen/school_margin_normal"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_school_distance"
            android:textColor="@color/prices_name_text_color"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginBottom="@dimen/school_margin_normal"
            android:layout_marginRight="@dimen/school_margin_normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>