<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/white"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bg_rectangle_small"
            android:drawablePadding="9dp"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_normal_high"
            android:text="上课时间" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_total_hours"
            android:textColor="@color/color_black_6c6c6c"
            android:textSize="@dimen/text_size_small_high"
            android:text="共计" />
        <TextView
            android:id="@+id/tv_total_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_total_class_text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_small_high" />
        <TextView
            android:id="@+id/tv_total_class_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_black_6c6c6c"
            android:textSize="@dimen/text_size_small_high"
            android:text="课时" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_e0e0e0" />
    <com.malalaoshi.android.view.ScrollListView
              android:id="@+id/lv_course_times"
              android:background="@color/white"
              android:layout_marginBottom="6dp"
              android:layout_marginTop="6dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    </com.malalaoshi.android.view.ScrollListView>
</merge>