<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="会员专享"
        android:textSize="@dimen/text_size_large_x"
        android:textColor="@color/color_black_333333"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_dadada"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_with_read"
            android:onClick="onClick"
            android:text="自习陪读"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/color_black_636363"
            android:gravity="center"
            android:drawableTop="@drawable/ic_with_read"
            android:drawablePadding="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/color_gray_dadada"/>
        <TextView
            android:id="@+id/tv_learning_report"
            android:onClick="onClick"
            android:text="学习报告"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/color_black_636363"
            android:gravity="center"
            android:drawableTop="@drawable/ic_learning_report"
            android:drawablePadding="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/color_gray_dadada"/>
        <TextView
            android:id="@+id/tv_counseling"
            android:onClick="onClick"
            android:text="心理辅导"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/color_black_636363"
            android:gravity="center"
            android:drawableTop="@drawable/ic_counseling"
            android:drawablePadding="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/color_gray_dadada"/>
        <TextView
            android:id="@+id/tv_lectures"
            android:onClick="onClick"
            android:text="特色讲座"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/color_black_636363"
            android:gravity="center"
            android:drawableTop="@drawable/ic_lectures"
            android:drawablePadding="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_dadada"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_exam_explain"
            android:onClick="onClick"
            android:text="考前串讲"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/color_black_636363"
            android:gravity="center"
            android:drawableTop="@drawable/ic_exam_explain"
            android:drawablePadding="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/color_gray_dadada"/>
        <TextView
            android:id="@+id/tv_mistake"
            android:onClick="onClick"
            android:text="错题本"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/color_black_636363"
            android:gravity="center"
            android:drawableTop="@drawable/ic_mistake"
            android:drawablePadding="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/color_gray_dadada"/>
        <TextView
            android:id="@+id/tv_spps_evaluation"
            android:onClick="onClick"
            android:text="SPPS测评"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/color_black_636363"
            android:gravity="center"
            android:drawableTop="@drawable/ic_spps_evaluation"
            android:drawablePadding="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/color_gray_dadada"/>
        <TextView
            android:id="@+id/tv_expect_more"
            android:onClick="onClick"
            android:text="敬请期待"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/color_black_636363"
            android:gravity="center"
            android:drawableTop="@drawable/ic_expect_more"
            android:drawablePadding="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>