<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/white"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_order_id_text"
            android:text="订单编号:"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/comment_teacher_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_order_id"
            android:text="123456789"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/comment_teacher_text_color"
            android:layout_alignTop="@id/tv_order_id_text"
            android:layout_toRightOf="@id/tv_order_id_text"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_create_order_time_text"
            android:text="创建时间:"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/comment_teacher_text_color"
            android:layout_below="@id/tv_order_id_text"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_create_order_time"
            android:text="2016-05-11 09:30:11"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/comment_teacher_text_color"
            android:layout_alignTop="@id/tv_create_order_time_text"
            android:layout_toRightOf="@id/tv_create_order_time_text"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_pay_order_time"
            android:layout_below="@id/tv_create_order_time_text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_pay_order_time_text"
                android:text="支付时间:"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/comment_teacher_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_pay_order_time"
                android:text="2016-05-11 09:30:11"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/comment_teacher_text_color"
                android:lineSpacingExtra="12dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</merge>