<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="学习报告"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_normal_high" />

        <LinearLayout
            android:id="@+id/ll_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_answer_number"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="答题数"
                    android:textColor="@color/color_black_636363"
                    android:textSize="@dimen/text_size_small_high" />

                <TextView
                    android:id="@+id/tv_answer_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="0"
                    android:textColor="@color/color_black_333333"
                    android:textSize="38sp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_gray_dadada" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_correct_rate"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="正确率"
                    android:textColor="@color/color_black_636363"
                    android:textSize="@dimen/text_size_small_high" />

                <TextView
                    android:id="@+id/tv_correct_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="0%"
                    android:textColor="@color/color_black_333333"
                    android:textSize="38sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_open_learning_report"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@id/ll_report"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_blue_btn"
            android:gravity="center"
            android:text="查看我的学习报告"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_course_bg"
        android:gravity="center"
        android:text="数学"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />
</RelativeLayout>