<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="11dp"
    android:layout_height="26dp">
    <TextView
        android:background="@drawable/signup_button"
        android:id="@+id/text1"
        android:gravity="center"
        android:textSize="@dimen/text_size_large_x"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <View
        android:layout_width="7dp"
        android:layout_height="match_parent"/>
    <TextView
        android:background="@drawable/signup_button"
        android:id="@+id/text2"
        android:gravity="center"
        android:textSize="@dimen/text_size_large_x"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>