<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/index_home_btn"
        android:layout_height="35dp"
        android:src="@drawable/index_home"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="?android:attr/listDivider"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/index_personal_btn"
        android:layout_height="35dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/index_personal"
        />

</LinearLayout>