<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/parent_teacher_detail_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackgroundGeneral">
        <TextView
            android:id="@+id/parent_teacher_detail_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="李想"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:layout_marginLeft="96dp"
            />
        <ImageView
            android:id="@+id/parent_teacher_detail_gender_iv"
            android:src="@drawable/ic_close"
            android:layout_toRightOf="@id/parent_teacher_detail_name_tv"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </RelativeLayout>
    <View style="@style/AppWidget.ShadowGap" />
    <LinearLayout
        android:id="@+id/parent_teacher_detail_subject_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="教授科目"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/parent_teacher_detail_subject_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:singleLine="true"
            tools:text="小升初数学 | 初中数学 | 奥数"  />

    </LinearLayout>

    <View style="@style/AppWidget.DeepLine" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_tag_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundGeneral">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="风格标签"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/parent_teacher_detail_tag_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="幽默 | 更孩子做朋友"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:singleLine="true" />

    </LinearLayout>

    <View style="@style/AppWidget.DeepLine" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_highscore_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提分榜"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/parent_teacher_detail_highscore_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:listSelector="#00000000"
            >
        </ListView>

    </LinearLayout>

    <View style="@style/AppWidget.DeepLine" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_gallery_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人相册"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/parent_teacher_detail_gallery_more_tv"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:singleLine="true" />
        </LinearLayout>
        <com.malalaoshi.android.view.FlowLayout
            android:id="@+id/parent_teacher_detail_gallery_fl"
            android:layout_width="match_parent"
            android:layout_height="79dp" >

            <ImageView
                android:id="@+id/parent_teacher_detail_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#ff00ff"
                android:visibility="gone" />
        </com.malalaoshi.android.view.FlowLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@color/blue_light"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
            <ImageView
                android:background="@color/blue_light"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
            <ImageView
                android:background="@color/blue_light"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
        </LinearLayout>-->

    </LinearLayout>

    <View style="@style/AppWidget.ShadowGap" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_certificate_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="特殊成就"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/parent_teacher_detail_certificate_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="特级教师证书 一级教师证书 二级教师证书"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:singleLine="true" />

    </LinearLayout>

    <View style="@style/AppWidget.ShadowGap" />

    <TextView
        android:id="@+id/parent_teacher_detail_training_address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="教学环境"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackgroundGeneral" />

    <View style="@style/AppWidget.ShadowGap" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_memberservice_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="会员服务"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/parent_teacher_detail_memberservice_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="问题答疑 | 仔细陪读 | 学习报告 | 心理辅导"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:singleLine="true" />

    </LinearLayout>

    <View style="@style/AppWidget.ShadowGap" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_level_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="教龄 | 级别"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/parent_teacher_detail_level_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="20年 | 麻辣合伙人"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:singleLine="true" />

    </LinearLayout>

    <View style="@style/AppWidget.ShadowGap" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_pricelist_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格表"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/parent_teacher_detail_scholarship_tv"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="新生奖学金已抵扣400元"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:singleLine="true" />
        </LinearLayout>
        <ListView
            android:id="@+id/parent_teacher_detail_pricelist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000"></ListView>

    </LinearLayout>

    <View style="@style/AppWidget.ShadowGap" />
    <TextView
        android:id="@+id/parent_teacher_signup_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="马上报名"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        android:gravity="center" />

</LinearLayout>
