<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgrounp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parent_teacher_detail_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/teacher_body_padding_normal"
        android:paddingLeft="@dimen/teacher_body_padding_normal"
        android:paddingRight="@dimen/teacher_body_padding_normal"
        android:paddingTop="@dimen/teacher_body_padding_normal">

        <TextView
            android:id="@+id/parent_teacher_detail_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/teacher_name_margin_left"
            android:textColor="@color/teacher_title_text_color"
            android:textSize="@dimen/text_size_large_x" />

        <TextView
            android:id="@+id/parent_teacher_detail_gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/parent_teacher_detail_name_tv"
            android:layout_below="@id/parent_teacher_detail_name_tv"
            android:layout_marginTop="@dimen/item_padding_height_small"
            android:textColor="@color/item_text_color_normal"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/parent_teaching_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/parent_teacher_detail_gender_tv"
            android:layout_marginLeft="@dimen/teacher_body_padding_normal"
            android:layout_toRightOf="@id/parent_teacher_detail_gender_tv"
            android:textColor="@color/item_text_color_normal"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>
    <View style="@style/AppWidget.ItemDivider" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_grade_ll"
        style="@style/AppWidget.LinearItemStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="教授年级"
            android:textColor="@color/teacher_title_text_color"
            android:textSize="@dimen/text_size_large_x" />

        <com.malalaoshi.android.view.FlowLayout
            android:id="@+id/parent_teacher_detail_grade_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color_normal"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>
    <View style="@style/AppWidget.ItemDivider" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_tag_ll"
        style="@style/AppWidget.LinearItemStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teacher_teaching_tag"
            android:textColor="@color/teacher_title_text_color"
            android:textSize="@dimen/text_size_large_x" />

        <com.malalaoshi.android.view.FlowLayout
            android:id="@+id/parent_teacher_detail_tag_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color_normal"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <View style="@style/AppWidget.ItemDivider" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_highscore_ll"
        style="@style/AppWidget.LinearItemStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teacher_highscore"
            android:textColor="@color/teacher_title_text_color"
            android:layout_marginBottom="@dimen/layout_margin_top"
            android:textSize="@dimen/text_size_large_x"  />

        <com.malalaoshi.android.view.ScrollListView
            android:id="@+id/parent_teacher_detail_highscore_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/list_divider"
            android:divider="@color/backgrounp"
            android:listSelector="#00000000">
        </com.malalaoshi.android.view.ScrollListView>

    </LinearLayout>

    <View style="@style/AppWidget.ItemDivider" />

    <RelativeLayout
        android:id="@+id/parent_teacher_detail_gallery_ll"
        style="@style/AppWidget.ItemStyle">

        <TextView
            android:id="@+id/grallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher_gallery"
            android:textColor="@color/teacher_title_text_color"
            android:textSize="@dimen/text_size_large_x" />

        <ImageView
            android:id="@+id/parent_teacher_detail_gallery_more_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/grallery_title"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more" />

        <com.malalaoshi.android.view.FlowLayout
            android:id="@+id/parent_teacher_detail_gallery_fl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gallery_height_small"
            android:layout_below="@id/grallery_title"
            android:layout_marginTop="@dimen/teacher_body_padding_bottom_normal">

            <ImageView
                android:id="@+id/parent_teacher_detail_photo"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_img"
                android:visibility="visible" />
        </com.malalaoshi.android.view.FlowLayout>

    </RelativeLayout>

    <View style="@style/AppWidget.ItemDivider" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_achievement_ll"
        style="@style/AppWidget.LinearItemStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teacher_certificate"
            android:textColor="@color/teacher_title_text_color"
            android:textSize="@dimen/text_size_large_x" />

        <com.malalaoshi.android.view.FlowLayout
            android:id="@+id/parent_teacher_detail_achievement_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color_normal"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_school_environment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View style="@style/AppWidget.ItemDivider" />

        <include layout="@layout/school_environment"></include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_teacher_detail_memberservice_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View style="@style/AppWidget.ItemDivider" />

        <LinearLayout style="@style/AppWidget.LinearItemStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/member_services"
                android:textColor="@color/teacher_title_text_color"
                android:textSize="@dimen/text_size_large_x" />

            <com.malalaoshi.android.view.FlowLayout
                android:id="@+id/parent_teacher_detail_memberservice_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-6dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:textColor="@color/item_text_color_normal"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/AppWidget.ItemDivider" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_level_ll"
        style="@style/AppWidget.LinearItemStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teacher_level"
            android:textColor="@color/teacher_title_text_color"
            android:textSize="@dimen/text_size_large_x" />

        <TextView
            android:id="@+id/parent_teacher_detail_level_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color_normal"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <View
        style="@style/AppWidget.ItemDivider"
        android:layout_height="@dimen/teacher_body_margin_bottom" />

</LinearLayout>
