<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/parent_teacher_detail_appbar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:minHeight="20dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="@dimen/elevation_normal">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/parent_teacher_detail_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/toolbar_color"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/teacher_detail_bg"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:minHeight="@dimen/toolbar_height"
                    android:gravity="center"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscrollview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/teacher_detail_body" />

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rl_teacher_head_portrait"
            app:layout_anchor="@+id/parent_teacher_detail_appbar"
            app:layout_anchorGravity="bottom|left|end"
            android:layout_marginLeft="@dimen/teacher_body_padding_normal"
            android:paddingTop="@dimen/avatar_top_padding"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height">
            <com.malalaoshi.android.view.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/parent_teacher_detail_head_portrait"
                android:layout_width="@dimen/avatar_width"
                android:layout_height="@dimen/avatar_width"
                android:layout_alignParentBottom="true"
                android:src="@drawable/user_detail_header_bg"
                app:civ_border_width="@dimen/avatar_border_width"
                app:civ_border_color="@color/colorWhite"
                />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/avatar_border_width"
                android:layout_marginRight="@dimen/avatar_border_width"
                android:src="@drawable/ic_member"
                android:layout_width="@dimen/member_icon_width"
                android:layout_height="@dimen/member_icon_width" />
        </RelativeLayout>

        <!-- <android.support.design.widget.FloatingActionButton
             android:id="@+id/parent_teacher_detail_fab"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_margin="16dp"
             app:layout_anchor="@+id/parent_teacher_detail_appbar"
             app:layout_anchorGravity="bottom|right|end" />-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/parent_teacher_detail_toolbar"
            app:navigationIcon="@drawable/ic_white_back"
            app:title=" "
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:minHeight="@dimen/toolbar_height"
            app:layout_collapseMode="pin"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师详情"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/teacher_body_margin_bottom"
        android:layout_gravity="bottom|left"
        android:alpha="0.96"
        android:background="@color/backgrounp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.25"
            android:background="@color/colorBlack" />

        <Button
            android:id="@+id/parent_teacher_signup_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/teacher_body_margin_button"
            android:layout_marginLeft="@dimen/teacher_body_padding_normal"
            android:layout_marginRight="@dimen/teacher_body_padding_normal"
            android:layout_marginTop="@dimen/teacher_body_margin_button"
            android:background="@drawable/signup_button"
            android:gravity="center"
            android:text="@string/sign_up_immediately"
            android:textColor="@color/button_border"
            android:textSize="@dimen/text_size_xlarge" />
    </LinearLayout>
</FrameLayout>