<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teacher_list_item_body"
    style="@style/AppWidget.CardViewStyle">

    <LinearLayout style="@style/CardView.LinearStyle">

        <TextView
            android:id="@+id/teacher_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_margin_xxlarge"
            android:gravity="center"
            android:text=""
            android:typeface="serif"
            android:textColor="@color/text_color_darkgray"
            android:textSize="@dimen/text_size_xlarge_x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_margin_top_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_margin_normal"
                android:layout_marginRight="@dimen/item_margin_normal"
                android:layout_weight="1"
                android:background="@drawable/line" />

            <TextView
                android:id="@+id/teacher_list_item_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:typeface="serif"
                android:textColor="@color/prices_price_text_color"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_margin_normal"
                android:layout_marginRight="@dimen/item_margin_normal"
                android:layout_weight="1"
                android:background="@drawable/line" />
        </LinearLayout>


        <com.malalaoshi.android.view.CircleNetworkImage
            android:id="@+id/teacher_list_item_avater"
            android:layout_width="@dimen/home_avater_height"
            android:layout_height="@dimen/home_avater_width"
            android:layout_marginTop="@dimen/home_margin_top_xlarge"
            android:gravity="center"
            android:src="@drawable/ic_default_teacher_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/home_margin_top_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teacher_list_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:typeface="monospace"
                android:textColor="@color/text_color_home_price"
                android:textSize="@dimen/text_size_xxlarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="元/课时"
                android:textColor="@color/text_color_home_price_unit"
                android:textSize="@dimen/text_size_xlarge" />
        </LinearLayout>


        <TextView
            android:id="@+id/teacher_list_item_tags"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/home_margin_xxlarge"
            android:layout_marginTop="@dimen/home_margin_top_large"
            android:gravity="center"
            android:text=""
            android:typeface="serif"
            android:textColor="@color/prices_name_text_color"
            android:textSize="@dimen/text_size_small_x" />
    </LinearLayout>

    <TextView
        android:background="@drawable/subject_bg"
        android:id="@+id/teacher_list_item_subjects"
        android:paddingLeft="@dimen/item_margin_normal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_subject_height"
        android:gravity="center_vertical|left"
        android:typeface="serif"
        android:textColor="@color/text_subject_color"
        android:textSize="@dimen/text_size_small_x"
        android:text="" />
</FrameLayout>