<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_teacher_info_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parent_teacher_detail_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff">

        <RelativeLayout
            android:id="@+id/rl_baseinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@color/white"
            android:paddingBottom="@dimen/teacher_body_padding_normal"
            android:paddingLeft="@dimen/teacher_body_padding_normal"
            android:paddingRight="@dimen/teacher_body_padding_normal"
            android:paddingTop="@dimen/teacher_body_padding_normal">

            <TextView
                android:id="@+id/parent_teacher_detail_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/teacher_name_margin_left"
                android:textColor="@color/teacher_title_text_color"
                android:textSize="@dimen/text_size_large_x" />

            <ImageView
                android:id="@+id/parent_teacher_detail_gender_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/parent_teacher_detail_name_tv"
                android:layout_alignTop="@id/parent_teacher_detail_name_tv"
                android:layout_marginLeft="@dimen/teacher_body_padding_normal"
                android:layout_toRightOf="@id/parent_teacher_detail_name_tv"
                android:scaleType="center" />

            <TextView
                android:id="@+id/parent_teacher_detail_subject_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/parent_teacher_detail_name_tv"
                android:layout_below="@id/parent_teacher_detail_name_tv"
                android:layout_marginTop="@dimen/item_padding_height_small"
                android:textColor="@color/item_text_color_normal"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/parent_teaching_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/parent_teacher_detail_subject_tv"
                android:layout_marginLeft="@dimen/teacher_body_padding_normal"
                android:layout_toRightOf="@id/parent_teacher_detail_subject_tv"
                android:textColor="@color/item_text_color_normal"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_teacher_head_portrait"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_width"
            android:layout_alignBottom="@id/rl_baseinfo"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/teacher_body_padding_normal"

            >

            <com.malalaoshi.android.view.CircleImageView
                android:id="@+id/parent_teacher_detail_head_portrait"
                android:layout_width="@dimen/avatar_width"
                android:layout_height="@dimen/avatar_width"
                android:layout_alignParentBottom="true"
                android:src="@drawable/default_avatar"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="@dimen/avatar_border_width" />

            <ImageView
                android:layout_width="@dimen/member_icon_width"
                android:layout_height="@dimen/member_icon_width"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/avatar_border_width"
                android:layout_marginRight="@dimen/avatar_border_width"
                android:src="@drawable/ic_member" />
        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/AppWidget.ItemDivider" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_grade_ll"
        style="@style/AppWidget.LinearItemStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="教授年级"
            android:textColor="@color/teacher_title_text_color"
            android:textSize="@dimen/text_size_large_x" />

        <com.malalaoshi.android.view.FlowLayout
            android:id="@+id/parent_teacher_detail_grade_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color_normal"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <View style="@style/AppWidget.ItemDivider" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_tag_ll"
        style="@style/AppWidget.LinearItemStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teacher_teaching_tag"
            android:textColor="@color/teacher_title_text_color"
            android:textSize="@dimen/text_size_large_x" />

        <com.malalaoshi.android.view.FlowLayout
            android:id="@+id/parent_teacher_detail_tag_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color_normal"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <View style="@style/AppWidget.ItemDivider" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_highscore_ll"
        style="@style/AppWidget.LinearItemStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_top"
            android:text="@string/teacher_highscore"
            android:textColor="@color/teacher_title_text_color"
            android:textSize="@dimen/text_size_large_x" />

        <com.malalaoshi.android.view.ScrollListView
            android:id="@+id/parent_teacher_detail_highscore_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/list_divider_color"
            android:listSelector="#00000000"></com.malalaoshi.android.view.ScrollListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_teacher_detail_gallery_ll"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View style="@style/AppWidget.ItemDivider" />

        <RelativeLayout
            style="@style/AppWidget.ItemStyle">
            <TextView
                android:id="@+id/grallery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teacher_gallery"
                android:textColor="@color/teacher_title_text_color"
                android:textSize="@dimen/text_size_large_x" />

            <ImageView
                android:id="@+id/parent_teacher_detail_gallery_more_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/grallery_title"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@drawable/ic_more" />

            <com.malalaoshi.android.view.FlowLayout
                android:id="@+id/parent_teacher_detail_gallery_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grallery_title"
                android:layout_marginTop="@dimen/teacher_body_padding_bottom_normal">

            </com.malalaoshi.android.view.FlowLayout>

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/AppWidget.ItemDivider" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_achievement_ll"
        style="@style/AppWidget.LinearItemStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teacher_certificate"
            android:textColor="@color/teacher_title_text_color"
            android:textSize="@dimen/text_size_large_x" />

        <com.malalaoshi.android.view.FlowLayout
            android:id="@+id/parent_teacher_detail_achievement_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color_normal"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_school_environment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View style="@style/AppWidget.ItemDivider" />

        <include layout="@layout/school_environment"></include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_teacher_detail_memberservice_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View style="@style/AppWidget.ItemDivider" />

        <LinearLayout style="@style/AppWidget.LinearItemStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/member_services"
                android:textColor="@color/teacher_title_text_color"
                android:textSize="@dimen/text_size_large_x" />

            <com.malalaoshi.android.view.FlowLayout
                android:id="@+id/parent_teacher_detail_memberservice_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-6dp"
                android:layout_marginTop="7dp"
                android:singleLine="true"
                android:textColor="@color/item_text_color_normal"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/AppWidget.ItemDivider" />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_level_ll"
        style="@style/AppWidget.LinearItemStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teacher_level"
            android:textColor="@color/teacher_title_text_color"
            android:textSize="@dimen/text_size_large_x" />

        <TextView
            android:id="@+id/parent_teacher_detail_level_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="@color/item_text_color_normal"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <View
        style="@style/AppWidget.ItemDivider"
        android:layout_height="@dimen/teacher_body_margin_bottom" />

</LinearLayout>
