<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="小初高·数学"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="顾思远"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="麻辣金牌名师"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.malalaoshi.android.view.CircleImageView

        android:src="@drawable/user_detail_header_bg"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:text="100-200元/课时"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="幽默 | 有责任心 | 正能量"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
</FrameLayout>