<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_teacher_info_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parent_teacher_detail_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff">

        <RelativeLayout
            android:id="@+id/rl_baseinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@color/white"
            android:paddingBottom="@dimen/teacher_body_padding_normal"
            android:paddingLeft="@dimen/teacher_body_padding_normal"
            android:paddingRight="@dimen/teacher_body_padding_normal"
            android:paddingTop="@dimen/teacher_body_padding_normal">

            <TextView
                android:id="@+id/parent_teacher_detail_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/teacher_name_margin_left"
                android:textColor="@color/teacher_title_text_color"
                android:textSize="@dimen/text_size_large_x" />

            <ImageView
                android:id="@+id/parent_teacher_detail_gender_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/parent_teacher_detail_name_tv"
                android:layout_alignTop="@id/parent_teacher_detail_name_tv"
                android:layout_marginLeft="@dimen/teacher_body_padding_normal"
                android:layout_toRightOf="@id/parent_teacher_detail_name_tv"
                android:scaleType="center" />

            <TextView
                android:id="@+id/parent_teacher_detail_subject_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/parent_teacher_detail_name_tv"
                android:layout_below="@id/parent_teacher_detail_name_tv"
                android:layout_marginTop="@dimen/item_padding_height_small"
                android:textColor="@color/item_text_color_normal"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/parent_teaching_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/parent_teacher_detail_subject_tv"
                android:layout_marginLeft="@dimen/teacher_body_padding_normal"
                android:layout_toRightOf="@id/parent_teacher_detail_subject_tv"
                android:textColor="@color/item_text_color_normal"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_teacher_head_portrait"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_width"
            android:layout_alignBottom="@id/rl_baseinfo"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/teacher_body_padding_normal"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/parent_teacher_detail_head_portrait"
                android:layout_width="@dimen/avatar_width"
                android:layout_height="@dimen/avatar_width"
                android:layout_alignParentBottom="true"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/ic_default_teacher_avatar"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:failureImage="@drawable/ic_default_teacher_avatar"
                fresco:failureImageScaleType="focusCrop"
                fresco:fadeDuration="1000"
                fresco:backgroundImage="@color/white"
                fresco:roundAsCircle="true"
                fresco:roundingBorderWidth="@dimen/avatar_border_width"
                fresco:roundingBorderColor="@color/white"
                />
            <ImageView
                android:layout_width="@dimen/member_icon_width"
                android:layout_height="@dimen/member_icon_width"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/avatar_border_width"
                android:layout_marginRight="@dimen/avatar_border_width"
                android:src="@drawable/ic_member" />
        </RelativeLayout>
    </RelativeLayout>
    <View style="@style/AppWidget.ItemLine"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"/>

    <RelativeLayout
        android:id="@+id/parent_teacher_detail_level_ll"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/view_teacher_seniority"
            android:text="教龄"
            android:layout_marginLeft="35dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_toRightOf="@id/view_teacher_seniority"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教龄"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_large_x" />
            <TextView
                android:id="@+id/tv_teacher_seniority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="10年"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_large_x" />
        </LinearLayout>


        <TextView
            android:id="@+id/view_teacher_level"
            android:layout_toRightOf="@+id/view_teacher_seniority"
            android:layout_marginLeft="110dp"
            android:text="教龄"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_toRightOf="@+id/view_teacher_level"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="级别"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_large_x" />

            <TextView
                android:id="@+id/tv_teacher_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="T5"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_large_x" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:background="@color/backgrounp"
        android:text="教授年级"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_large_x"  />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_grade_ll"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <RelativeLayout
            android:id="@+id/rl_teach_primary"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_teacher_primary_icon"
                android:background="@drawable/ic_teachprimary"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.malalaoshi.android.view.FlowLayout
                android:id="@+id/fl_teach_primary"
                android:layout_toRightOf="@id/tv_teacher_primary_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.malalaoshi.android.view.FlowLayout>
        </RelativeLayout>
        <View
            android:id="@+id/view_primary_line"
            style="@style/AppWidget.ItemLine"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"/>
        <RelativeLayout
            android:id="@+id/rl_teach_junior"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_teacher_junior_icon"
                android:background="@drawable/ic_teachjunior"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.malalaoshi.android.view.FlowLayout
                android:id="@+id/fl_teach_junior"
                android:layout_toRightOf="@id/tv_teacher_junior_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.malalaoshi.android.view.FlowLayout>
        </RelativeLayout>
        <View
            android:id="@+id/view_junior_line"
            style="@style/AppWidget.ItemLine"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"/>

        <RelativeLayout
            android:id="@+id/rl_teach_senior"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_teacher_senior_icon"
                android:background="@drawable/ic_teachsenior"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.malalaoshi.android.view.FlowLayout
                android:id="@+id/fl_teach_senior"
                android:layout_toRightOf="@id/tv_teacher_senior_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </com.malalaoshi.android.view.FlowLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:background="@color/backgrounp"
        android:text="风格标签"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_large_x"  />

    <LinearLayout
        android:id="@+id/parent_teacher_detail_tag_ll"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <TextView
            android:id="@+id/tv_teacher_tag_icon"
            android:background="@drawable/ic_tag"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.malalaoshi.android.view.FlowLayout
            android:id="@+id/parent_teacher_detail_tag_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:background="@color/backgrounp"
        android:text="提分榜"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_large_x"  />
    <LinearLayout
        android:id="@+id/parent_teacher_detail_highscore_ll"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.malalaoshi.android.view.ScrollListView
            android:id="@+id/parent_teacher_detail_highscore_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/list_divider_color"
            android:listSelector="#00000000"></com.malalaoshi.android.view.ScrollListView>

    </LinearLayout>

    <RelativeLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_horizontal"
        android:background="@color/backgrounp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/grallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人相册"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_large_x" />
        <TextView
            android:id="@+id/tv_gallery_more"
            android:text="更多"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_large_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/grallery_title"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/ic_more" />
    </RelativeLayout>
    <HorizontalScrollView
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="105dp">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="105dp">
            <GridView
                android:id="@+id/gv_grallery"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:background="@color/white"
                android:columnWidth="85dp"
                android:horizontalSpacing="2dp"
                android:scrollbars="none"
                ></GridView>
        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:background="@color/backgrounp"
        android:text="特殊成就"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_large_x"  />

    <com.malalaoshi.android.view.FlowLayout
        android:id="@+id/parent_teacher_detail_achievement_fl"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </com.malalaoshi.android.view.FlowLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:background="@color/backgrounp"
        android:text="教学环境"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_large_x"  />
    <include layout="@layout/school_environment"></include>

    <View
        style="@style/AppWidget.ItemDivider"
        android:layout_height="57dp" />

</LinearLayout>
