<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacer_list_filter_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <com.malalaoshi.android.core.view.TitleBarView
        android:id="@+id/title_view"
        app:cusTitleTextSize="@dimen/text_size_xlarge"
        app:cusTitleTextColor="@color/title_bar_text_color"
        app:cusLeftShow="true"
        app:cusTitleText="筛选结果"
        app:cusLeftBackgroud="@drawable/core__back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bg"
         />
    <LinearLayout
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="#ccffffff"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_filter_grade"
            android:background="@drawable/filter_btn_bg"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/filter_btn_text_color"
            android:singleLine="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp" />
        <TextView
            android:id="@+id/tv_filter_subject"
            android:gravity="center"
            android:layout_marginRight="7dp"
            android:background="@drawable/filter_btn_bg"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/filter_btn_text_color"
            android:singleLine="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp" />
        <TextView
            android:id="@+id/tv_filter_tag"
            android:gravity="center"
            android:background="@drawable/filter_btn_bg"
            android:textSize="@dimen/text_size_normal_x"
            android:textColor="@color/filter_btn_text_color"
            android:singleLine="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/id_content"
        android:background="@color/teacher_main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>