<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.malalaoshi.android.view.TitleBarView
        android:id="@+id/titleBar"
        app:cusTitleTextSize="@dimen/text_size_xlarge"
        app:cusTitleTextColor="@color/title_bar_text_color"
        app:cusLeftShow="true"
        app:cusLeftBackgroud="@drawable/back_btn"
        app:cusRightShow="true"
        app:cusRightText="保存"
        app:cusRightTextSize="@dimen/text_size_normal"
        app:cusRightTextColor="@color/title_right_color"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="44dp"></com.malalaoshi.android.view.TitleBarView>

    <EditText
        android:id="@+id/et_value"
        style="@style/mala.widget.usercenter.item.text"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="信息" />

</LinearLayout>