# Server

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/malalaoshi/android/: ApplicationTest.java  BaseActivityTest.java  MiscUtilTest.java  SmsActivityTest.java  TestUtils.java  UITestCase.java
android/app/src/devrelease/assets/: ShareSDK.xml
android/app/src/main/: AndroidManifest.xml  ShareSDK.demo.xml
android/app/src/main/res/anim/: bga_refresh_loding.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  refresh_refreshing.xml
android/app/src/main/res/color/: selectable_color.xml
android/app/src/main/res/drawable/: back_btn.xml  bg_blue_border_btn.xml  bg_blue_border_btn_normal.xml  bg_blue_border_btn_press.xml  bg_blue_btn.xml  bg_blue_btn_disable.xml  bg_blue_btn_press.xml  bg_blue_rectangle_btn.xml  bg_blue_rectangle_btn_disable.xml  bg_blue_rectangle_btn_normal.xml  bg_blue_rectangle_btn_press.xml  bg_buy_course_btn.xml  bg_buy_course_btn_normal.xml  bg_buy_course_btn_press.xml  bg_cancel_order_btn.xml  bg_cancel_order_btn_normal.xml  bg_cancel_order_btn_press.xml  bg_circle_indicator.xml  bg_circle_pass.xml  bg_circle_unpass.xml  bg_comment_done_btn.xml  bg_comment_valid_btn.xml  bg_corner_blue.xml  bg_corner_normal.xml  bg_course_booked_thumb.xml  bg_course_btn.xml  bg_course_btn_normal.xml  bg_course_btn_press.xml  bg_course_choice_thumb.xml  bg_course_choice_title.xml  bg_course_price_normal.xml  bg_course_valid_thumb.xml  bg_pay_order_btn.xml  bg_pay_order_btn_normal.xml  bg_pay_order_btn_press.xml  bg_rectangle_small.xml  bg_rounded_corners.xml  bg_text_junior.xml  bg_text_primary.xml  bg_text_senior.xml  (+94 more)
android/app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
android/app/src/main/res/layout/: abc_list_item_multichoice.xml  abc_list_item_singlechoice.xml  activity_about.xml  activity_coupon.xml  activity_course_confirm.xml  activity_gallery.xml  activity_gallery_perview.xml  activity_main.xml  activity_pay.xml  activity_pay_test.xml  activity_setting_record.xml  activity_usercenter.xml  app_bar_main.xml  content_main.xml  dialog_coupon_protocol.xml  dialog_filter.xml  dialog_filter_title.xml  dialog_note.xml  dialog_pay_allocate.xml  dialog_pay_result.xml  dialog_prompt.xml  dialog_simple.xml  dialog_single_eidt.xml  fragment_bind_card.xml  fragment_city_picker.xml  fragment_coupon_list.xml  fragment_course_confirm.xml  fragment_feedback.xml  fragment_find_teacher.xml  fragment_income.xml  fragment_interview_status.xml  fragment_join.xml  fragment_login.xml  fragment_main.xml  fragment_main2.xml  fragment_member_service_detail.xml  fragment_member_service_list.xml  fragment_my_comment_list.xml  fragment_order_detail.xml  fragment_pay.xml  (+47 more)
android/app/src/main/res/menu/: main.xml  menu_join.xml  menu_teacher_detail.xml  menu_teacher_list.xml  menu_timetable.xml
android/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: pref_headers.xml
android/app/src/parent/: AndroidManifest.xml
android/app/src/parent/res/layout/: activity_commen_list.xml  activity_home.xml  activity_main1.xml  activity_main_home.xml  activity_member.xml  activity_order.xml  activity_teacher_detail.xml  activity_teacher_info.xml  activity_welcome.xml  app_bar_main.xml  app_title_bar.xml  course_price_list_item.xml  dialog_comment.xml  dialog_course.xml  dialog_filter.xml  dialog_filter_layout.xml  dialog_filter_tags.xml  dialog_filter_title.xml  dialog_grade_layout.xml  dialog_multiselect_filter_layout.xml  dialog_order_success.xml  dialog_radio_filter_layout.xml  dialog_radio_list.xml  dialog_single_choice.xml  filter_grade_item.xml  filter_subject_item.xml  fragment_confirm_order.xml  fragment_coursedetail.xml  fragment_grade_filter.xml  fragment_member_right.xml  fragment_member_service.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_schedule.xml  fragment_subject_filter.xml  fragment_tag_filter.xml  fragment_teacher_detail.xml  fragment_user.xml  fragment_usertimetable.xml  grallery_list_item.xml  (+39 more)
android/app/src/parent/res/raw/: courseprices.json  courses.json
android/app/src/parent/res/values-zh-rCN/: strings.xml
android/app/src/parentDebug/res/values-zh-rCN/: strings.xml
android/app/src/prdrelease/assets/: ShareSDK.xml
android/app/src/stagerelease/assets/: ShareSDK.xml
android/app/src/teacher/res/layout/: app_bar_main.xml
android/app/src/teacher/res/values-zh-rCN/: strings.xml
android/app/src/teacherDebug/res/values-zh-rCN/: strings.xml
android/core/: build.gradle  google-services.json  proguard-rules.pro
android/core/src/main/: AndroidManifest.xml
android/core/src/main/res/drawable/: core__btn_fetch_verify_code_bk.xml  core__btn_fetch_verify_code_disable.xml  core__btn_post_verify_code_bk.xml  core__refresh_refreshing.xml  core__usercenter_blue_btn_bk.xml  core__usercenter_blue_btn_normal.xml  core__white_btn.xml
android/core/src/main/res/drawable-xxhdpi/: core__back_btn.xml
android/core/src/main/res/layout/: core__activity_add_student_name.xml  core__activity_base_title.xml  core__activity_login.xml  core__activity_user_protocol.xml  core__empty_view.xml  core__error_view.xml  core__fragment_login.xml  core__fragment_refresh_base.xml  core__title_bar.xml  core__view_refresh_header.xml
android/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  title_bar.xml
android/core/src/main/res/values-v23/: styles.xml
android/core/src/main/res/xml/: app_tracker.xml
(+1653 files in other folders)
