<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.malalaoshi.android.core.view.TitleBarView
        android:layout_width="match_parent"
        app:cusTitleText="验证"
        app:cusTitleTextColor="@color/core__title_text_color"
        app:cusTitleTextSize="18sp"
        android:background="@color/core__white"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>