<?xml version="1.0" encoding="utf-8"?>
<com.malalaoshi.android.report.page.ReportWorkPage
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/report__page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="作业数据分析"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/report__gray_divider"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="bottom"
            android:background="@drawable/report__view_round_bk"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"
            android:textSize="12dp"
            android:text=""/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/report__ic_smile"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/report__txt_blue"
        android:textSize="@dimen/core__text_size_small"/>

    <com.malalaoshi.android.report.view.PieView
        android:id="@+id/pie_view"
        android:layout_width="202dp"
        android:layout_height="202dp"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="17dp"/>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>


</com.malalaoshi.android.report.page.ReportWorkPage>