<?xml version="1.0" encoding="utf-8"?>
<com.malalaoshi.android.report.page.ReportHomePage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/report__page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:background="@drawable/report__ic_folder_title"
        android:text="麻辣老师学生学习报告样本" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="29dp"
        android:background="#F7B063"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="2016年4月05日～2016年5月30日"
        android:textColor="@color/core__white"
        android:textSize="@dimen/core__text_size_small" />

    <ImageView
        android:id="@+id/iv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/report__ic_folder"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="学生姓名:"
            android:textColor="@color/report__txt_blue"
            android:textSize="@dimen/core__text_size_normal" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欧阳娜娜"
            android:textColor="#939393"
            android:textSize="@dimen/core__text_size_normal" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/report__ic_oval_divider"
        android:contentDescription="@null"
        android:rotation="180" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_grade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="所在年级:"
            android:textColor="@color/report__txt_blue"
            android:textSize="@dimen/core__text_size_normal" />

        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初中二年级"
            android:textColor="#939393"
            android:textSize="@dimen/core__text_size_normal" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/report__ic_oval_divider"
        android:contentDescription="@null" />


</com.malalaoshi.android.report.page.ReportHomePage>