<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.malalaoshi.android.view.TitleBarView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.malalaoshi.android.view.TitleBarView>
    <View
        android:layout_width="match_parent"
        android:background="#b4b4b4"
        android:layout_height="1dp"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>