<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp">

        <ImageView
            android:id="@+id/iv_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_close" />

        <TextView
            style="@style/mala.widget.usercenter.title.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="验证" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:background="@color/usercenter_main_bk"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#fff"
            android:paddingLeft="14dp"
            android:paddingRight="12dp">

            <EditText
                android:id="@+id/et_Phone"
                style="@style/mala.widget.usercenter.edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toLeftOf="@+id/tv_warn_phone"
                android:drawableLeft="@drawable/ic_user_phone"
                android:drawablePadding="10dp"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11" />

            <TextView
                android:id="@+id/tv_warn_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/btn_fetch_code"
                android:drawableLeft="@drawable/ic_user_warn"
                android:drawablePadding="2dp"
                android:text="手机号不正确"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_fetch_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_fetch_verify_code_bk"
                android:padding="8dp"
                android:text="获取验证码"
                android:textColor="@drawable/btn_fetch_verify_code_bk"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:id="@+id/rl_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_Phone"
            android:background="#fff"
            android:paddingLeft="14dp"
            android:paddingRight="12dp">

            <EditText
                android:id="@+id/et_code"
                style="@style/mala.widget.usercenter.edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toLeftOf="@+id/tv_warn"
                android:drawableLeft="@drawable/ic_user_code"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:hint="验证码" />

            <TextView
                android:id="@+id/tv_warn"
                style="@style/mala.widget.usercenter.warn.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_user_warn"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="验证码错误"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/btn_verify"
            style="@style/mala.widget.usercenter.button"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/usercenter_blue_btn_bk"
            android:enabled="false"
            android:text="@string/usercenter_verify" />

        <TextView
            android:id="@+id/tv_user_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="#939393"
            android:textSize="12sp" />

    </LinearLayout>
</merge>