<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.malalaoshi.android.view.TitleBarView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="短信登录"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:text="创建"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:text="支付"
     android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_coupong"
        android:layout_width="match_parent"
        android:text="优惠券"
        android:layout_height="wrap_content"/>
</LinearLayout>