<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.malalaoshi.android.view.TitleBarView
        android:id="@+id/title_view"
        app:cusTitleTextSize="@dimen/text_size_xlarge"
        app:cusTitleTextColor="@color/title_bar_text_color"
        app:cusLeftShow="true"
        app:cusTitleText="@string/pay"
        app:cusLeftBackgroud="@drawable/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.malalaoshi.android.view.TitleBarView>
    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="0.5dp"/>
    <FrameLayout
        android:background="#f6f6f6"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>