<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_ededed"
    android:orientation="vertical">

    <com.malalaoshi.android.core.view.TitleBarView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cusLeftBackgroud="@drawable/core__back_btn"
        app:cusLeftShow="true"
        app:cusRightShow="true"
        app:cusRightTextSize="@dimen/text_size_small_high"
        app:cusRightTextColor="@color/color_black_7d7d7d"
        app:cusRightText="使用规则"
        app:cusTitleText="@string/scholarship"
        app:cusTitleTextColor="@color/color_black_333333"
        app:cusTitleTextSize="@dimen/text_size_large"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray_d4d4d4" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>