<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_f2f2f2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.malalaoshi.android.core.view.TitleBarView
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_white_ffffff"
                app:cusLeftBackgroud="@drawable/core__back_btn"
                app:cusLeftShow="true"
                app:cusRightShow="false"
                app:cusRightTextColor="@color/color_blue_82b4d9"
                app:cusRightTextSize="@dimen/text_size_small"
                app:cusTitleText="关于麻辣老师"
                app:cusTitleTextColor="@color/color_black_333333"
                app:cusTitleTextSize="@dimen/text_size_large" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="@string/app_company"
                android:textColor="@color/color_black_939393"
                android:textSize="@dimen/text_size_small" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_edit_bg"
                android:paddingBottom="20dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="18dp">

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_decline_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="麻辣老师"
                        android:textColor="@color/color_black_6c6c6c"
                        android:textSize="@dimen/text_size_normal_high" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_decline_right" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/ll_title"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/app_protocol"
                    android:textColor="@color/color_black_939393"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>