<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_gray_ededed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.malalaoshi.android.core.view.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cusLeftBackgroud="@drawable/core__back_btn"
        app:cusLeftShow="true"
        app:cusTitleText="相册"
        app:cusTitleTextColor="@color/color_black_333333"
        app:cusTitleTextSize="@dimen/text_size_large"/>
   <!-- <ListView
         android:id="@+id/lv_gallerys"
         android:paddingTop="4dp"
         android:divider="@null"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"></ListView>-->
    <GridView
        android:id="@+id/lv_gallerys"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/grallery_preview_divider"
        android:verticalSpacing="@dimen/grallery_preview_divider"></GridView>



</LinearLayout>