<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:id="@+id/content_layout"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/outside_padding"
    android:paddingRight="@dimen/outside_padding"
    android:paddingTop="@dimen/outside_padding"
    android:paddingBottom="@dimen/outside_padding"
    android:layout_marginBottom="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/find_teacher"-->
        <!--android:id="@+id/btn_find_teacher"-->
        <!--android:layout_marginTop="39dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->
</RelativeLayout>
