<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="0dp">
    <ImageView
        android:id="@+id/filter_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/filter_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筛选老师"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/filter_bar_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"/>
</RelativeLayout>