<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/ic_edit_bg"
            android:minHeight="232dp"
            android:paddingBottom="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_dialog_note_left"
                    android:contentDescription="@null"
                    android:rotation="180" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="测试标题"
                    android:textColor="@color/color_black_666666"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_dialog_note_left"
                    android:contentDescription="@null" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:lineSpacingExtra="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_939393"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tv_confirm"
        android:background="@color/color_blue_8fbcdd" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@color/color_blue_8fbcdd"
        android:textSize="15sp" />
</RelativeLayout>