<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timeallocate"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:textColor="#939393"
        android:lineSpacingExtra="8dp"
        android:gravity="center_horizontal|top"
        android:text="课程被抢占，稍后会自动退款。请重新选择时间段"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#8fbcdd" />
    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_course_btn"
            android:textColor="#8fbcdd"
            android:text="回到首页" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#8fbcdd" />
        <TextView
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_course_btn"
            android:gravity="center"
            android:textColor="#8fbcdd"
            android:text="查看其他时间" />
    </LinearLayout>
    <TextView
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_course_btn"
        android:gravity="center"
        android:textColor="#8fbcdd"
        android:text="知道了" />
</LinearLayout>