<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/filter_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小学"/>
                <GridView
                    android:id="@+id/filter_grages_list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    ></GridView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="初中"/>
                <GridView
                    android:id="@+id/filter_grages_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"></GridView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="高中"/>
                <GridView
                    android:id="@+id/filter_grages_list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"></GridView>
            </LinearLayout>
        <!--科目-->
        <GridView
            android:id="@+id/filter_subjects_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"></GridView>
        <!--风格-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckedTextView
                    android:id="@+id/filter_tags_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                    android:text="不限"/>
                <GridView
                    android:id="@+id/filter_tags_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"></GridView>
            </LinearLayout>
            <Button
                android:id="@+id/filter_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="筛选老师"/>
        </FrameLayout>
    </ViewFlipper>
</FrameLayout>