<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="272dp"
    android:layout_height="231dp"
    android:background="@color/color_white_ffffff">

    <RelativeLayout
        android:id="@+id/rl_dlg_icon"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_dlg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location" />
    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_dlg_icon"
        android:lineSpacingExtra="8dp"
        android:paddingLeft="37dp"
        android:paddingRight="37dp"
        android:textColor="@color/color_black_939393"
        android:textSize="@dimen/text_size_small_high" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_blue_8fbcdd"></View>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:background="@drawable/dialog_ok_btn"
            android:gravity="center"
            android:text="确 认"
            android:textColor="@color/color_blue_8fbcdd"
            android:textSize="@dimen/text_size_normal_high" />
    </LinearLayout>
</RelativeLayout>