<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.malalaoshi.android.fragments.FindTeacherFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/subjects_grades_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/subject_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_subject"
                android:width="50dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/grade_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_grade"
                android:width="50dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subjects_grades_comp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.malalaoshi.android.view.WheelView
                    android:id="@+id/find_teacher_subjects_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.malalaoshi.android.view.WheelView
                    android:id="@+id/find_teacher_grades_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_choise_address_type"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:gravity="center"
                android:text="@string/title_address_type_go_home"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:gravity="center"
                android:text="@string/title_address_type_study_center"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/find_teacher_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_teacher"
        android:layout_gravity="bottom"/>

</FrameLayout>
