<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_f6f6f6"
    android:paddingBottom="12dp"
    tools:context="com.malalaoshi.android.fragments.MainFragment">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_white_ffffff">

        <TextView
            style="@style/mala.widget.title.text.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="应付金额" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="¥0.00"
            android:textColor="@color/color_red_e36a5d"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pay_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="选择支付方式"
        android:textColor="@color/color_black_6c6c6c"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/rl_ali"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_pay_type"
        android:background="@color/color_white_ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_ali" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_ali"
            android:orientation="vertical">

            <TextView
                style="@style/mala.widget.title.text.smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="支付宝" />

            <TextView
                style="@style/mala.widget.title.sub.text.smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="支付宝安全支付" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_ali"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_check_out" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_gray_e5e5e5" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/rl_ali"
        android:background="@color/color_white_ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_wx" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_wx"
            android:orientation="vertical">

            <TextView
                style="@style/mala.widget.title.text.smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="微信" />

            <TextView
                style="@style/mala.widget.title.sub.text.smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="微信快捷支付" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_wx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_check_out" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_wx"
        android:background="@color/color_gray_e5e5e5" />

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/pay_btn"
        android:gravity="center"
        android:text="支付"
        android:textColor="@color/color_white_ffffff"
        android:textSize="15dp" />
</RelativeLayout>
