<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_white_f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/color_black_939393"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="当前城市"/>
        <TextView
            android:id="@+id/tv_current_city"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/color_black_333333"
            android:background="@drawable/bg_white_border_btn"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="16dp"
            tools:text="北京市"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/color_black_939393"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="全部城市"/>
        <com.malalaoshi.android.view.ScrollListView
            android:id="@+id/gv_all_cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@color/color_white_f6f6f6"
            android:dividerHeight="0.5dp"
            android:numColumns="1"
            android:horizontalSpacing="12dp"
            android:verticalSpacing="12dp"
            android:scrollbars="none"/>
</LinearLayout>