<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:text="选择授课年级"
            android:textColor="#333"
            android:textSize="15sp" />

        <com.malalaoshi.android.course.GridViewForScrollView
            android:id="@+id/gv_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:verticalSpacing="14dp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="#e3e3e3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f6f6f6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:text="选择上课地点"
            android:textColor="#333"
            android:textSize="15sp" />

        <com.malalaoshi.android.course.ListViewForScrollView
            android:id="@+id/ll_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="#e3e3e3" />


        <LinearLayout
            android:id="@+id/ll_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f6f6f6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="选择上课时间"
                android:textColor="#333"
                android:textSize="15sp" />

            <com.malalaoshi.android.course.CourseDateChoiceView
                android:id="@+id/choice_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="#e3e3e3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="选择小时"
                android:textColor="#333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_minus"
                android:layout_width="31dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_hours"
                android:background="@drawable/btn_course_add_bk"
                android:scaleType="center"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/tv_hours"
                android:layout_width="35dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_add"
                android:gravity="center"
                android:text="1"
                android:textColor="#6c6c6c"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="31dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_course_add_bk"
                android:scaleType="center"
                android:src="@drawable/ic_add" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e3e3e3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:id="@+id/rl_show_time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_show_times"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="上课时间"
                android:textColor="#333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_show_times"
                android:layout_width="20dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:scaleType="center"
                android:src="@drawable/ic_down" />

            <com.malalaoshi.android.course.ListViewForScrollView
                android:id="@+id/lv_show_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_show_times"
                android:layout_marginBottom="8dp"
                android:paddingLeft="12dp"
                android:visibility="gone" />
        </RelativeLayout>


        <com.malalaoshi.android.course.ListViewForScrollView
            android:id="@+id/list_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e3e3e3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:id="@+id/rl_scholarship_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="新生注册奖学金"
                android:textColor="#6c6c6c"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_scholarship"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/iv_scholarshop"
                android:gravity="center"
                android:text="未使用奖学金"
                android:textColor="#333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_scholarshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more_info" />
        </RelativeLayout>

        <View
            android:id="@+id/line_evaluated"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/line_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_review_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="测评建档服务"
                android:textColor="#6c6c6c"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cut_down"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/tv_review_mount"
                android:gravity="center"
                android:text="￥500"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_review_mount"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/iv_review"
                android:gravity="center"
                android:text="￥0"
                android:textColor="#333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more_info" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/tv_mount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="还需支付"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mount"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@+id/tv_mount_label"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/theme_red_96"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="144dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_confirm"
                android:gravity="center"
                android:src="@drawable/ic_more_info"
                android:text="确认"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>