<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_date"
        android:text="12月31日"
        android:gravity="right"
        android:layout_width="62dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_week"
        android:gravity="right"
        android:layout_alignRight="@id/tv_date"
        android:layout_below="@id/tv_date"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        android:text="周二"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_time_market"
        android:layout_marginLeft="80dp"
        android:src="@drawable/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <com.malalaoshi.android.view.FlowLayout
        android:id="@+id/fl_time"
        android:layout_toRightOf="@id/iv_time_market"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.malalaoshi.android.view.FlowLayout>
</RelativeLayout>