<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_tab_usercenter"
    android:layout_width="wrap_content"
    android:layout_height="44dp">
    <LinearLayout
        android:id="@+id/ll_tab_title"
        android:layout_centerVertical="true"
        android:paddingLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#6c6c6c"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_tab_indicator"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:scaleType="center"
            android:src="@drawable/bg_circle_indicator"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:id="@+id/view_tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/ll_tab_title"
        android:background="@drawable/tab_indicator_bg"
        />
</RelativeLayout>