<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="18dp">
        <TextView
            android:id="@+id/tv_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="全国违章"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal_x"/>
        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_subject"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="初一 数学"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_normal_x"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="8dp"
                android:maxLines="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_normal_x"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_color_dlg"
                android:textSize="@dimen/text_size_normal_x"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_comment_location"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="北京"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_normal_x"/>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/line_color"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="71dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_comment_valid_btn"
            android:gravity="center"
            android:text="去评价"
            android:textColor="#E26254"
            android:textSize="12sp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_no_comment"
            android:gravity="center_horizontal"
            android:paddingTop="4dp"
            android:text="待评"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_x"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:backgroundImage="@color/white"
            fresco:fadeDuration="1000"
            fresco:failureImage="@drawable/ic_default_teacher_avatar"
            fresco:failureImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/ic_default_teacher_avatar"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:roundAsCircle="true"/>
    </LinearLayout>


</RelativeLayout>