<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_data_empty"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/ic_data_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="请重新设定筛选条件"
        android:textSize="@dimen/text_size_normal_x"
        android:textColor="@color/prices_name_text_color"
        android:layout_marginTop="6dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>