html,body{
  margin:0;
  padding:0;
  height:100%;
}
.navbar{
  margin-bottom:0;
}
.staff-content{
  height:100%;
  width:100%;
  .menu-sidebar{
    display:block;
    float:left;
    width:280px;
    position:absolute;
    top:52px;
    bottom:auto;
    left:0;
    z-index:1;
    border-right:1px solid #ccc;
    background-color:#f5f5f5;
    padding-bottom:38px;
    .mui-heading{
      border-top:1px solid #ccc;
      margin:0 15px;
      padding:10px 10px 4px 10px;
      font-weight:900;
    }
    ul.mui-nav{
      list-style:none;
      padding:0 15px;
      a{
        display:block;
        line-height:20px;
        padding:7px 25px;
        margin:0 -15px;
      }
      a:hover,a:focus{
        background-color:#e6e6e6;
      }
    }

  }
  .main-content{
    padding-left:280px;
    position:relative;
    min-height:870px;
    >.container{
      min-height:100%;
      padding-top:10px;
      padding-bottom:38px;
    }
  }
}
a {
  cursor: pointer;
}
a:hover, a:focus{
  text-decoration:initial;
}

.border-right {
  border-right: 1px solid darkgray;
}

img.navbar-brand {
  padding:0 20px 0 0;
}
.container{
  width:100%;
  .form-inline{
    margin-bottom:10px;
  }
}
#footer{
  position:absolute;
  bottom:0;
  left:0;
  height:38px;
  width:100%;
  >.container{
    padding-left:300px;
  }
}
